<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.highcapable.gropify</groupId>
  <artifactId>com.highcapable.gropify.gradle.plugin</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Gropify</name>
  <description>A type-safe and modern properties plugin for Gradle.</description>
  <url>https://github.com/HighCapable/Gropify</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/HighCapable/Gropify/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>0</id>
      <name>fankes</name>
      <email>qzmmcn@163.com</email>
      <url>https://github.com/fankes</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/HighCapable/Gropify</connection>
    <developerConnection>scm:git:ssh://github.com/HighCapable/Gropify</developerConnection>
    <url>https://github.com/HighCapable/Gropify</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.highcapable.gropify</groupId>
      <artifactId>gropify</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
