<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.highcapable.flexiui</groupId>
  <artifactId>resources-iosarm64</artifactId>
  <version>0.1.0-alpha01</version>
  <packaging>klib</packaging>
  <name>FlexiUI</name>
  <description>A flexible and useful UI component library.</description>
  <url>https://github.com/BetterAndroid/FlexiUI</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/BetterAndroid/FlexiUI/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>0</id>
      <name>fankes</name>
      <email>qzmmcn@163.com</email>
      <url>https://github.com/fankes</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/BetterAndroid/FlexiUI.git</connection>
    <developerConnection>scm:git:ssh://github.com/BetterAndroid/FlexiUI.git</developerConnection>
    <url>https://github.com/BetterAndroid/FlexiUI</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.runtime</groupId>
      <artifactId>runtime-uikitarm64</artifactId>
      <version>1.6.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.foundation</groupId>
      <artifactId>foundation-uikitarm64</artifactId>
      <version>1.6.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.highcapable.betterandroid</groupId>
      <artifactId>compose-extension-iosarm64</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
